[gd_scene load_steps=3 format=3 uid="uid://d134tk8uet76k"]

[ext_resource type="Script" uid="uid://usn57sccpgso" path="res://main.gd" id="1_qesh5"]
[ext_resource type="Texture2D" uid="uid://cswr8vy4lt7dt" path="res://icon.png" id="2_0xm2m"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qesh5")

[node name="TypstView" type="TypstView" parent="."]
placeholder = ExtResource("2_0xm2m")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0xm2m")
